<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Profile Card - Frontend Developer" />
    <meta name="description" content="Neste artigo veja como fazer um profile card com html e css."/>
    <meta name="keywords" content="Html, Css, Jquery, Wordpress, Sites Grátis, Tema para Wordpress, Site Responsivo"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/css3/como-fazer-um-profile-card-com-html-e-css/img/favicon.png" type="image/ico" />

	<title>Profile Card Simples</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code"></i> Profile Card Simples</h1>
            
            <div class="box-artigo">
                
                
                <figure class="profile-card">
                      
                    <div class="profile-header">
                          <img src="uploads/capa-perfil.png" alt="Capa Perfil">
                    </div>
                      
                    <div class="profile-body">
                      
                        <div class="img-perfil">
                            <img src="uploads/perfil.png" title="Loop Nerd" alt="perfil">
                        </div>
                      
                            <div class="titulo">Loop Nerd</div>
                            <figcaption class="descricao">
                               
                               <p>

                                   <b>Front-end Developer</b><br>
                                   Códigos HTML e CSS Prontos<br> 
                                   Para Agilizar o Seu Tempo.

                               </p>

                            </figcaption>

                            <div class="redes-sociais">
                                
                                <ul>
                                
                                    <li><a href="#" title="Facebook"> <i class="icon icon-facebook"></i> </a></li>
                                    <li><a href="#" title="Instagram"> <i class="icon icon-instagram"></i> </a></li>
                                    <li><a href="#" title="Twitter"> <i class="icon icon-twitter"></i> </a></li>
                                    <li><a href="#" title="Pinterest"> <i class="icon icon-pinterest"></i> </a></li>

                                </ul>
                            </div>
                      </div>
                
                </figure><!--Profile Card-->


            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Loop Nerd - 2023, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: loopnerd.com.br</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>