.content { float:left; width:92%; margin:0 4%; padding: 20px 0; }


/*HEADER*/
.main_header          { background:#ffffff; border-bottom:1px #f4f4f4 solid; z-index:1; padding: 0.5em 0em; }
.main_header .content { float:left; padding:0px 0; }

.fixed            { display:block; position:fixed; z-index:9;  }
.main_header_logo { text-align:center; margin:auto; float:none; width:138px; }
.main_header_logo img { height:69px; }


/*Seu Código*/
.section-seu-codigo          { padding:10px 0px; background-color:#f4f4f4; }
.section-seu-codigo .content { float:left; padding:1em 0; }
.section_title               { width: 100%; float:left; margin-bottom:1em; font-size:1.3em; font-weight: 300; text-align: center; border-bottom: 1px #eceaea solid; padding-bottom: 1em; }

.box-artigo   { width:100%; float:left; padding:1em; }

/*Profile Card*/

.profile-card{

    width:100%;
    max-width: 360px;
    height: auto;
    text-align: center;
    margin:auto;
    box-shadow: 0px 0px 8px rgba(56, 56, 56, 0.1);

}

.profile-card .profile-header{

    min-height: 88px;

}

.profile-card .profile-body{

    background-color: #ffffff;
    padding: 20px 40px 40px 40px;

}

.profile-card .profile-body .img-perfil{

    margin-top: -85px;
    margin-bottom: 20px;

}

.profile-card .profile-body .img-perfil img{

    width: 120px;
    height: 120px;
    border-radius: 50%; 
    padding: 3px;
    background-color: #ededed;

}

.profile-card .profile-body .titulo{
   
   font-size: 30px;
   color: #007cff;
}

.profile-card .profile-body .descricao{

   font-size: 14px;
   font-weight: 400;
   line-height: 1.6;
   margin: 20px  0px 30px  0px;

}

.redes-sociais ul {

    list-style-type: none;

}

.redes-sociais ul li {

    display: inline-block;

}

.redes-sociais ul li a {
  
  margin-right: 5px;
  width: 40px;
  height: 40px;
  border:1px solid #ddd;
  display: block;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.5s ease-out;
 
}
 
.redes-sociais ul{
 
  margin:0;
  padding:0;
 
}
 
.redes-sociais ul li a:hover {
 
  background-color: #007cff;
  border:1px solid #007cff;
 
}
  
.redes-sociais ul li a i{
 
   line-height: 40px;
   color:#666;
 
}
  
.redes-sociais ul li a i:hover,
.redes-sociais ul li a:hover i{
 
   color:#ffffff;
  
}

/*Profile Card*/

/*FOOTER*/
.main_footer          { background-color:#353535; color:#fff; font-size:0.875em; }
.main_footer .content { padding:3em 0em; }

.main_footer_copy       { background-color:#262626; width:100%; float:left; text-align:center; padding:1.5em 0em; }
.main_footer_copy p     { font-family:'open_sanslight'; font-size:1em; color:#e1e0e0; height:20px; }
.main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
.main_footer_copy .by   { font-size:0.96em; }
.main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }


/*Começa o Responsivo*/

/*480PX BREAKPOINT*/
/*480 dividido por 16 = 30em*/
@media (min-width:30em){

.boxBannerTopo { padding:1em 0; }

}

/*600PX BREAKPOINT*/
/*600 dividido por 16 = 37,5em*/
@media (min-width:37em){


} 

/*768PX BREAKPOINT*/
/*768 dividido por 16 = 48em*/
@media (min-width:48em){


} 

/*960PX BREAKPOINT*/
/*960 dividido por 16 = 60em*/
@media (min-width:60em){

 .section-seu-codigo          { padding:20px 0px; }
 .section-seu-codigo .content { width:80%; padding:1em 0; margin:0 10%; }

}

/*1280PX BREAKPOINT*/
/*1280 dividido por 16 = 80em*/
@media (min-width:80em){

 
}

/*1366PX BREAKPOINT*/
/*1366 dividido por 16 = 85,375em*/
@media (min-width:85em){

 .content  { width:80%; margin:0 10%; }

}

/*1600PX BREAKPOINT*/
/*1600 dividido por 16 = 100em*/
@media (min-width:100em){


}
/*Fecha o Responsivo*/
